# Execute your favorite apps at launch
#
$conf_location=~/.config/hypr
#
exec= pkill hyprpaper;hyprpaper
exec-once=$conf_location/scripts/swayidle.sh
exec-once=blueman-applet
exec-once=nm-applet --indicator
exec-once=mpd
exec-once=mpDris2
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=eval '$(ssh-agent -s)'
exec=pkill waybar;waybar -c $conf_location/waybar/config.jsonc -s $conf_location/waybar/style.css
exec-once=mako -c $conf_location/scripts/mako
