# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
# floating
windowrule=float,Rofi
windowrule=float,^(blueman-manager)$
windowrule=float,class:^(GtkFileChooserDialog)$,title:^(Open File)$|^(Save File)$|^(Preferences)$
windowrule=float,class:^(nm-connection-editor)$
windowrule=float,class:^(lxappearance)$
windowrule=float,class:^(Pavucontrol)$
windowrule=float,class:^(ark)$|^(Ark)$
windowrule=float,Steam Guard

# bind to workspace
windowrule=workspace 1,kitty
windowrule=workspace 2,firefox
windowrule=workspace 2,silent,org.qutebrowser.qutebrowser
windowrule=workspace 4,dolphin
windowrule=workspace 6,veracrypt
windowrule=workspace 6,Tor Browser
windowrule=workspace 7,steam
